.container{
    width: 100vw;
    min-height: 100vh;
    max-height: 1610px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

body, html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.center{
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    min-width: 400px;
    width: 800px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    box-sizing: border-box;
}

.tri{
    width: 100%;
    background: linear-gradient(to right bottom, black 50%, transparent 50%);
}

.wid{
    position: relative;
    z-index: 0;
    width: 100%;
}

.wide{
    width: 100%;
}

.tri2{
    width: 100%;
    background: linear-gradient(to left top, black 50%, transparent 50%);

}

.wide2{
    width: 100%;
}



.about-inner{
    background-color: white;
    width: 400px;
    min-height: 300px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 10px;
}


.rose{
    bottom: 45%;
    left: 10%;
    background-image: url(rose1.jpg);
    background-size: cover;
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    background-position: center;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

.heading{
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 300px;
    bottom: 97%;
    left: 0%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: flex-start;
}

.mid{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    align-self: center;
}

.about{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    grid-row: 1/2;
    height: 75px;
    grid-column: 1/3;
    align-self: center;
}

.words{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    align-self: flex-start;
    grid-row: 2/3;
    grid-column: 1/3;
}

.icon1{
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: flex-end;
    align-self: center;
}

.icon2{
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: flex-start;
    align-self: center;
}

.mywork-outer{
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 600px;
    bottom: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    flex-direction: column;
}

.mywork-inner{
    background-color: white;
    width: 95%;
    min-height: 400px;
    bottom: 100%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border: 1px solid black;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.title{
    align-self: flex-start;
    justify-self: center;
    width: 100%;
    text-align: center;
}
